<!DOCTYPE HTML>
<html>

<head>
	<title>My Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
</head>

<body class="is-preload">

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Main -->
		<section id="main">
			<header>
				<a href="https://github.com/adigeak/adigeak.github.io/about.html">
					<span class="avatar"><img src="images/avatar.png" alt=""
							style="width:200px;height:200px;border-radius:50%;padding: 10px; border: 2px skyblue solid;" /></span>
				</a>
				<h1>Aditya Singh</h1>
				<p>Opensource developer & Undergraduate</p>
			</header>
			<hr />
			<!--
						<h2>Extra Stuff!</h2>
						<form method="post" action="#">
							<div class="fields">
								<div class="field">
									<input type="text" name="name" id="name" placeholder="Name" />
								</div>
								<div class="field">
									<input type="email" name="email" id="email" placeholder="Email" />
								</div>
								<div class="field">
									<select name="department" id="department">
										<option value="">Department</option>
										<option value="sales">Sales</option>
										<option value="tech">Tech Support</option>
										<option value="null">/dev/null</option>
									</select>
								</div>
								<div class="field">
									<textarea name="message" id="message" placeholder="Message" rows="4"></textarea>
								</div>
								<div class="field">
									<input type="checkbox" id="human" name="human" /><label for="human">I'm a human</label>
								</div>
								<div class="field">
									<label>But are you a robot?</label>
									<input type="radio" id="robot_yes" name="robot" /><label for="robot_yes">Yes</label>
									<input type="radio" id="robot_no" name="robot" /><label for="robot_no">No</label>
								</div>
							</div>
							<ul class="actions special">
								<li><a href="#" class="button">Get Started</a></li>
							</ul>
						</form>
						<hr />
					-->
			<div>
				<h3>Things I Can Do</h3>
				<ul class="icons">
					<li class="fa fa-code">Write all the code</li>
					<li class="fa fa-cubes">Stack small boxes</li>
					<li class="fa fa-book">Read books and stuff</li>
					<li class="fa fa-coffee">Drink much coffee</li>
					<li class="fa fa-music">Music </li>
					<li class="fa fa-film">Watch Documentaries, a lot</li>
				</ul>
			</div>
			<footer>
				<ul class="icons">
					<li><a href="https://twitter.com/01100001ditya" class="icon brands fa-twitter">Twitter</a></li>
					<li><a href="https://github.com/adigeak" class="icon brands fa-github">Github</a></li>
					<li><a href="https://www.facebook.com/adityasingh.rathore.3344913"
							class="icon brands fa-facebook-f">Facebook</a></li>
					<li><a href="mailto:adigeak29@gmail.com" class="fa fa-envelope">Email</a></li>
				</ul>
			</footer>
			<nav class="nav-home">
				<ul class="item">
					<li class="item"> <a class="link" href="https://adigeak.github.io/blog">Blog</a> </li>
					<li class="item"> <a class="link" href="https://drive.google.com/file/d/17T_XWfGUTbwnSk_2nO3lexdb6nYn5qWc/view?usp=sharing">Readings</a> </li>
					<li class="item"> <a class="link" href="https://adigeak.github.io/about">About</a> </li>
					<li class="item"> <a class="link"
							href="#">Résumé</a>
					</li>
				</ul>
			</nav>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Aditya Singh</li>
				<li>made with ♥ and coffee </li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script>
		if ('addEventListener' in window) {
			window.addEventListener('load', function () { document.body.className = document.body.className.replace(/\bis-preload\b/, ''); });
			document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
		}
	</script>

</body>

</html>
